<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uid">
<metadata>
<dc-metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>DailyKindle {{date}}</dc:title>
    <dc:language>zh-CN</dc:language>
    <dc:identifier id="uid">yourname</dc:identifier>
    <dc:creator>Daily Kindle</dc:creator>
    <dc:publisher>Daily Kindle</dc:publisher>
    <dc:subject>DailyKindle {{date}}</dc:subject>
    <dc:date>2013-08-16T09:57:46Z</dc:date>
    <dc:description></dc:description>
</dc-metadata>
<x-metadata>
    <output encoding="utf-8" content-type="application/x-mobipocket-subscription-magazine"></output>
    </output>
</x-metadata>
</metadata>
<manifest>
    <item id="content" media-type="application/xhtml+xml" href="content.html"></item>
    <item id="toc" media-type="application/x-dtbncx+xml" href="toc.ncx"></item>
</manifest>

<spine toc="toc">
    <itemref idref="content"/>
</spine>

<guide>
    <reference type="start" title="start" href="content.html#content"></reference>
    <reference type="toc" title="toc" href="content.html#toc"></reference>
    <reference type="text" title="cover" href="content.html#cover"></reference>
</guide>
</package>
