<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <title>DailyKindle {{date}}</title>
    <style type="text/css">
    body{
        font-size: 1.1em;
        margin:0 5px;
    }

    h1{
        font-size:4em;
        font-weight:bold;
    }

    h2 {
        font-size: 1.2em;
        font-weight: bold;
        margin:0;
    }
    a {
        color: inherit;
        text-decoration: inherit;
        cursor: default
    }
    a[href] {
        color: blue;
        text-decoration: underline;
        cursor: pointer
    }
    p{
        text-indent:1.5em;
        line-height:1.3em;
        margin-top:0;
        margin-bottom:1em;
    }
    .italic {
        font-style: italic
    }
    .do_article_title{
        line-height:1.5em;
        page-break-before: always;
    }
    #cover{
        text-align:center;
    }
    #toc{
        page-break-before: always;
    }
    #content{
        margin-top:10px;
        page-break-after: always;
    }
    </style>
</head>
<body>
    <div id="cover">
        <h1 id="title">DailyKindle {{date}}</h1>
        <a href="#content">Go straight to first item</a><br />
        08/16 17:57
    </div>
    <div id="toc">
        <h2>Feeds:</h2> 
        <ol> 
            {% for feed in feeds %}
            <li>
              <a href="#sectionlist_{{ feed.number }}">{{ feed.title }}</a><br/>
              {{ feed.entries|length }} items
            </li>
            {% endfor %}
        </ol> 
        
        {% for feed in feeds %}
        <mbp:pagebreak />
        <div id="sectionlist_{{ feed.number }}" class="section">
            {% if feed_idx < feeds|length %}
            <a href="#sectionlist_{{ feed.number+1 }}">Next Feed</a> |
            {% endif %}
            
            {% if feed_idx > 1 %}
            <a href="#sectionlist_{{ feed.numer-1 }}">Previous Feed</a> |
            {% endif %}
        
            <a href="#toc">TOC</a> |
            {{ feed.number }}/{{ feeds|length }} |
            {{ feed.entries|length }} items
            <br />
            <h3>{{ feed.title }}</h3>
            <ol>
                {% for item in feed.entries %}
                <li>
                  <a href="#article_{{ feed.number }}_{{ item.number }}">{{ item.title }}</a><br/>
                </li>
                {% endfor %}
            </ol>
        </div>
        {% endfor %}
    </div>
    <mbp:pagebreak />
    <div id="content">
        {% for feed in feeds %}
        <div id="section_{{ feed.number }}" class="section">
        {% for item in feed.entries %}
        <div id="article_{{ feed.number }}_{{ item.number }}" class="article">
            <h2 class="do_article_title">{{ item.title }}</h2>
            {{ feed.title }} <br />
            <div>{{ item.content }}</div>
        </div>
        {% endfor %}
        </div>
        {% endfor %}
    </div>
</body>
</html>
