<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh-CN">
<head>
<meta name="dtb:depth" content="4" />
<meta name="dtb:totalPageCount" content="0" />
<meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle><text>DailyKindle {{date}}</text></docTitle>
<docAuthor><text>DailyKindle</text></docAuthor>
<navMap>
    <navPoint class="periodical">
        <navLabel><text>DailyKindle {{date}}</text></navLabel>
        <content src="content.html" />
        {% for feed in feeds %}
        <navPoint class="section" id="{{ feed.number }}">
            <navLabel><text>{{ feed.title }}</text></navLabel>
            <content src="content.html#section_{{ feed.number }}" />
            {% for item in feed.entries %}
            <navPoint class="article" id="{{ feed.number }}_{{ item.number }}" playOrder="{{ item.number }}">
              <navLabel><text>{{ item.title }}</text></navLabel>
              <content src="content.html#article_{{ feed.number }}_{{ item.number }}" />
              <mbp:meta name="description">{{ item.description }}</mbp:meta>
              <mbp:meta name="author">{{ item.author }}</mbp:meta>
            </navPoint>
            {% endfor %}
        </navPoint>
        {% endfor %}
    </navPoint>
</navMap>
</ncx>
